h1 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

nav {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
    margin-left: 1%;
    margin-right: 3%;
}

li {
    list-style: none;
    justify-self: center;
}

nav a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: 70% 30%;
}

main {
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
}

article {
    border: 1px solid black;
}

h3 {
    margin-left: 5%;
    margin-bottom: 10%;
}

.arch, .pub {
    border: 1px solid black;
}

.arch {
    text-align: center;
}

.dates {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 5%;
}

.input {
    margin: 10%;
}

.pub {
    text-align: center;
}

img {
    width: 43%;
}

footer {
    border-top: 1px solid black;
    
}

footer > h2 {
    text-align: center;
}

.foot {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-start: 1;
    grid-column-end: 2;
}

.foot > h2 {
    grid-column-start: 1;
    align-self: self-end;
    margin-left: 3%;
}

.RRSS {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    align-items: end;
    text-align: justify;
    margin-left: 30%;
}

.facebook, .twitter, .linkedin, .github, .youtube {
    display: grid;
    grid-template-rows: repeat(2, 50%);
}