<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Examen ordinario DIW</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="title">
				<h1>Web Designer Exam</h1>
			</div>
			<div class="rrss">
				<i class="fab fa-linkedin">Linkedin</i>
				<span class="fab fa-linkedin">Linkedin</span>
				<!--
				Fuente FontAwesome redes sociales
				<i class="fab fa-telegram"></i> (twitter)
				<i class="fab fa-instagram"></i> (facebook)
				<i class="fab fa-github"></i> (github)
				<i class="fab fa-linkedin"></i> (linkedin)
				-->
			</div>
		</div>
		<nav>
			<ul>
				<li>
					<a href="">
						<span class="material-icons">home</span>
						Inicio
					</a>
				</li>
				<li>
					<a href="">
						<span class="material-icons">photo_library</span>
						Portfolio
					</a>
				</li>
				<li>
					<a href="">
						<span class="material-icons">public</span>
						Blog
					</a>
				</li>
				<li>
					<a href="">
						<span class="material-icons">school</span>
						Formación
					</a>
				</li>
				<li>
					<a href="">
						<span class="material-icons">local_post_office</span>
						Contacto
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article>
				<h2>Primer Articulo</h2>
				<i>Este post ha sido creado por el gran Chiquito Ipsum el 10 de Junio de 2025</i>
				<p>
					Lorem fistrum te voy a borrar el cerito ese pedazo de no puedor. A gramenawer mamaar fistro ese que llega jarl a wan se calle ustée llevame al sircoo al ataquerl pupita. Pecador quietooor llevame al sircoo diodeno al ataquerl tiene musho peligro no puedor caballo blanco caballo negroorl jarl. Llevame al sircoo no te digo trigo por no llamarte Rodrigor ese que llega benemeritaar no puedor. Va usté muy cargadoo a gramenawer va usté muy cargadoo diodenoo mamaar hasta luego Lucas.
				</p>
			</article>
			<article>
				<h2>Segundo Articulo</h2>
				<i>Este post ha sido creado por el gran Chiquito Ipsum el 10 de Junio de 2025</i>
				<p>
					Lorem fistrum te voy a borrar el cerito ese pedazo de no puedor. A gramenawer mamaar fistro ese que llega jarl a wan se calle ustée llevame al sircoo al ataquerl pupita. Pecador quietooor llevame al sircoo diodeno al ataquerl tiene musho peligro no puedor caballo blanco caballo negroorl jarl. Llevame al sircoo no te digo trigo por no llamarte Rodrigor ese que llega benemeritaar no puedor. Va usté muy cargadoo a gramenawer va usté muy cargadoo diodenoo mamaar hasta luego Lucas.
				</p>
			</article>
			<article>
				<h2>Tercer Articulo</h2>
				<i>Este post ha sido creado por el gran Chiquito Ipsum el 10 de Junio de 2025</i>
				<p>
					Lorem fistrum te voy a borrar el cerito ese pedazo de no puedor. A gramenawer mamaar fistro ese que llega jarl a wan se calle ustée llevame al sircoo al ataquerl pupita. Pecador quietooor llevame al sircoo diodeno al ataquerl tiene musho peligro no puedor caballo blanco caballo negroorl jarl. Llevame al sircoo no te digo trigo por no llamarte Rodrigor ese que llega benemeritaar no puedor. Va usté muy cargadoo a gramenawer va usté muy cargadoo diodenoo mamaar hasta luego Lucas.
				</p>
			</article>
			<article>
				<h2>Cuarto Articulo</h2>
				<i>Este post ha sido creado por el gran Chiquito Ipsum el 10 de Junio de 2025</i>
				<p>
					Lorem fistrum te voy a borrar el cerito ese pedazo de no puedor. A gramenawer mamaar fistro ese que llega jarl a wan se calle ustée llevame al sircoo al ataquerl pupita. Pecador quietooor llevame al sircoo diodeno al ataquerl tiene musho peligro no puedor caballo blanco caballo negroorl jarl. Llevame al sircoo no te digo trigo por no llamarte Rodrigor ese que llega benemeritaar no puedor. Va usté muy cargadoo a gramenawer va usté muy cargadoo diodenoo mamaar hasta luego Lucas.
				</p>
			</article>
			<article>
				<h2>Quinto Articulo</h2>
				<i>Este post ha sido creado por el gran Chiquito Ipsum el 10 de Junio de 2025</i>
				<p>
					Lorem fistrum te voy a borrar el cerito ese pedazo de no puedor. A gramenawer mamaar fistro ese que llega jarl a wan se calle ustée llevame al sircoo al ataquerl pupita. Pecador quietooor llevame al sircoo diodeno al ataquerl tiene musho peligro no puedor caballo blanco caballo negroorl jarl. Llevame al sircoo no te digo trigo por no llamarte Rodrigor ese que llega benemeritaar no puedor. Va usté muy cargadoo a gramenawer va usté muy cargadoo diodenoo mamaar hasta luego Lucas.
				</p>
			</article>
			<article>
				<h2>Sexto Articulo</h2>
				<i>Este post ha sido creado por el gran Chiquito Ipsum el 10 de Junio de 2025</i>
				<p>
					Lorem fistrum te voy a borrar el cerito ese pedazo de no puedor. A gramenawer mamaar fistro ese que llega jarl a wan se calle ustée llevame al sircoo al ataquerl pupita. Pecador quietooor llevame al sircoo diodeno al ataquerl tiene musho peligro no puedor caballo blanco caballo negroorl jarl. Llevame al sircoo no te digo trigo por no llamarte Rodrigor ese que llega benemeritaar no puedor. Va usté muy cargadoo a gramenawer va usté muy cargadoo diodenoo mamaar hasta luego Lucas.
				</p>
			</article>
		</section>
	</main>
	<aside>
		<article>
			<h2>Top Aside</h2>
			<p>
				A business big enough that it could be listed on the NASDAQ goes belly up. Disappears! It ceases to exist without me. No, you clearly don't know who you're talking to, so let me clue you in
			</p>
			<p>
				I am not in danger, Skyler. I AM the danger! A guy opens his door and gets shot and you think that of me? No. I am the one who knocks!
			</p>
		</article>
		<article>
			<h2>Middle Aside</h2>
			<p>
				No speeches. Short speech. You lost your partner today. What's his name - Emilio? Emilio is going to prison. The DEA took all your money, your lab.
			</p>
			<p>
				You got nothing. Square one. But you know the business and I know the chemistry.
			</p>
		</article>
		<article>
			<h2>Bottom Aside</h2>
			<p>
				My partner was about to get himself shot. I intervened. He was angry because those two dealers of yours had just murdered an eleven year-old boy. Then again, maybe he thought it was you who gave the order.
			</p>
		</article>
	</aside>
	<footer>
		Pie de página - Examen Diseño Interfaces Web
	</footer>
</body>
</html>