:root {
    --Primary-color: #F57C00;
    --Primary-Light-Color: #FFAD42;
    --Primary-Dark-Color: #BB4D00;
    --Secondary-Color: #0097A7;
    --Secondary-Light-Color: #56C8D8;
    --Secondary-Dark-Color: #006978;
    --Primary-Text-Color: #000000;
    --Secondary-Text-Color: #FFFFFF;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular-webfont.ttf') format('ttf'),
    url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
    url('../fonts/Roboto-Regular-webfont.svg') format('svg'),
    url('../fonts/Roboto-Regular-webfont.eot') format('eot');
    font-style: normal;
    font-weight: normal;
}

body {
    
}

header {

}

.head {
    background-image: url(../img/fondo.jpg);
}

.title {
    text-align: center;
    color: var(--Primary-color);
}

.rrss {

}

nav {
    background-color: var(--Primary-color);
}

@media screen and (max-width:830px) {
    ul {
        flex-direction: column;
    }

    li {
        align-self: center;
    }

    article > i {
        display: none;
    }
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: left;
    padding: 0px 50px;
}

li {
    
}

li > a {
    color: var(--Secondary-Text-Color);
    text-decoration: none;
    padding: 10px 30px;
}

main {

}

section {

}

article {
    box-shadow: 0px 3px rgb(224, 224, 224);
}

article > h2 {
    color: var(--Primary-color);
}

aside {

}

aside h2 {
    color: var(--Secondary-Color);
}

footer {
    box-shadow: 0px 2px rgb(224, 224, 224);
    padding: 0px 20px;
}